# Conexa Multi-Customer Preview Caddyfile
# Routing: <customer>-preview.conexadigital.eu -> /srv/<customer>
# Landing: preview.conexadigital.eu -> /srv/_index
# Cloudflare Universal SSL deckt diese 1-Level-Subdomains kostenlos ab.
# Managed by Roman (CTO).

{
	auto_https off
	servers {
		trusted_proxies static private_ranges
	}
}

# Bare preview.conexadigital.eu -> Conexa-branded Landing
http://preview.conexadigital.eu {
	root * /srv/_index
	try_files {path} /index.html
	file_server
	encode gzip zstd
	header {
		X-Robots-Tag "noindex, nofollow, noarchive"
		Cache-Control "public, max-age=300, must-revalidate"
	}
}

# <customer>-preview.conexadigital.eu -> /srv/<customer>
http:// {
	# /pics/* faengt Schend-Bilder ab und proxied sie als Same-Origin durch.
	# Cloudflare cached danach am Edge -> 0 Roundtrip fuer alle weiteren Hits.
	@pics_preview {
		header_regexp customer Host (?i)^([a-z0-9][a-z0-9-]{0,32})-preview\.conexadigital\.eu$
		path /pics/*
	}
	handle @pics_preview {
		header X-Mirror "schend-origin"
		header Cache-Control "public, max-age=2592000, immutable"
		reverse_proxy https://landhaus-schend.de {
			header_up Host landhaus-schend.de
			header_down -Set-Cookie
		}
	}

	@preview header_regexp customer Host (?i)^([a-z0-9][a-z0-9-]{0,32})-preview\.conexadigital\.eu$
	handle @preview {
		root * /srv/{re.customer.1}
		try_files {path} /index.html
		file_server
		encode gzip zstd
		header {
			X-Preview "conexa-nas-{re.customer.1}"
			X-Robots-Tag "noindex, nofollow, noarchive"
			Cache-Control "public, max-age=60, must-revalidate"
		}
		@assets path /assets/*
		header @assets Cache-Control "public, max-age=31536000, immutable"
	}
	handle {
		respond "Not a registered Conexa preview host. Use <customer>-preview.conexadigital.eu" 404
	}

	# Bei jedem 404/5xx zeigen wir die statische Wolf-jagt-Hase-Seite
	# statt eines stumpfen Caddy-Default-Errors.
	handle_errors {
		rewrite * /offline.html
		file_server
	}
}
