# Conexa Multi-Customer Preview Caddyfile
# Wildcard subdomain routing: <customer>.preview.conexadigital.eu -> /srv/<customer>
# Bare preview.conexadigital.eu -> landing page in /srv/_index
# Managed by Roman (CTO).

{
	auto_https off
	servers {
		trusted_proxies static private_ranges
	}
}

# Bare preview.conexadigital.eu -> Conexa-branded landing page
http://preview.conexadigital.eu {
	root * /srv/_index
	try_files {path} /index.html
	file_server
	encode gzip zstd
	header {
		X-Robots-Tag "noindex, nofollow, noarchive"
		Cache-Control "public, max-age=300, must-revalidate"
	}
}

# Wildcard: <customer>.preview.conexadigital.eu -> /srv/<customer>
http://*.preview.conexadigital.eu {
	root * /srv/{labels.3}
	try_files {path} /index.html
	file_server
	encode gzip zstd
	header {
		X-Preview "conexa-nas-{labels.3}"
		X-Robots-Tag "noindex, nofollow, noarchive"
		Cache-Control "public, max-age=60, must-revalidate"
	}
	@assets path /assets/*
	header @assets Cache-Control "public, max-age=31536000, immutable"
}

# Catch-all for unmatched hosts
http:// {
	respond "Not a registered Conexa preview host. Use <customer>.preview.conexadigital.eu" 404
}
